santroller-configurator/Views/ConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GuitarConfigurator.NetCore.ViewModels"
             xmlns:netCore="clr-namespace:GuitarConfigurator.NetCore"
             xmlns:views="clr-namespace:GuitarConfigurator.NetCore.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:DataType="viewModels:ConfigViewModel"
             x:Class="GuitarConfigurator.NetCore.Views.ConfigView"
             x:CompileBindings="True"
             Background="Transparent">
    <UserControl.Styles>
        <Style Selector="ComboBoxItem">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="ComboBoxItem TextBlock">
            <Setter Property="Padding" Value="{DynamicResource ComboBoxItemThemePadding}" />
        </Style>
    </UserControl.Styles>
    <Panel>
        <DockPanel HorizontalAlignment="Stretch">
            <StackPanel DockPanel.Dock="Bottom">
                <Panel HorizontalAlignment="Stretch">
                    <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding AllExpanded}" Width="120">
                        <ToggleButton.Styles>
                            <Style Selector="ToggleButton:checked Label#ExpandLabel">
                                <Setter Property="Content" Value="{x:Static netCore:Resources.CollapseAllLabel}" />
                            </Style>

                            <Style Selector="ToggleButton:not(:checked) Label#ExpandLabel">
                                <Setter Property="Content" Value="{x:Static netCore:Resources.ExpandAllLabel}" />
                            </Style>
                            <Style Selector="ToggleButton:checked Path">
                                <Style.Animations>
                                    <Animation FillMode="Both" Duration="0:0:0.0625">
                                        <KeyFrame Cue="100%">
                                            <Setter Property="RotateTransform.Angle" Value="180" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>

                            <Style Selector="ToggleButton:not(:checked) Path">
                                <Style.Animations>
                                    <Animation FillMode="Both" Duration="0:0:0.0625">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="RotateTransform.Angle" Value="180" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="RotateTransform.Angle" Value="0" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                            <Style Selector="ToggleButton:checked">
                                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackground}" />
                                    <Setter Property="BorderBrush"
                                            Value="{DynamicResource ToggleButtonBorderBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForeground}" />
                                </Style>
                                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background"
                                            Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
                                    <Setter Property="BorderBrush"
                                            Value="{DynamicResource ToggleButtonBorderBrushPointerOver}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource ToggleButtonForegroundPointerOver}" />
                                </Style>

                                <Style Selector="^:pressed">
                                    <Setter Property="RenderTransform" Value="scale(0.98)" />
                                </Style>

                                <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background"
                                            Value="{DynamicResource ToggleButtonBackgroundPressed}" />
                                    <Setter Property="BorderBrush"
                                            Value="{DynamicResource ToggleButtonBorderBrushPressed}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource ToggleButtonForegroundPressed}" />
                                </Style>

                                <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background"
                                            Value="{DynamicResource ToggleButtonBackgroundDisabled}" />
                                    <Setter Property="BorderBrush"
                                            Value="{DynamicResource ToggleButtonBorderBrushDisabled}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource ToggleButtonForegroundDisabled}" />
                                </Style>
                            </Style>
                        </ToggleButton.Styles>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label x:Name="ExpandLabel" />
                            <Path HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RenderTransformOrigin="50%,50%"
                                  Stretch="None"
                                  Stroke="White"
                                  Data="M 0 0 L 7 7 L 14 0"
                                  StrokeThickness="1">
                                <Path.RenderTransform>
                                    <RotateTransform />
                                </Path.RenderTransform>
                            </Path>
                        </StackPanel>
                    </ToggleButton>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock Text="{x:Static netCore:Resources.StatusLabel}" />
                        <TextBlock Text="{Binding Main.Message}" />
                    </WrapPanel>
                </Panel>
                <ProgressBar HorizontalAlignment="Stretch" ShowProgressText="True" Name="RunProgress"
                             Foreground="{Binding Main.ProgressbarColor}" Value="{Binding Main.Progress}"
                             IsIndeterminate="False" Minimum="0" Maximum="100" Height="30"
                             Classes.darkText="{Binding Main.ProgressBarShouldUseDarkTextColor}">
                    <ProgressBar.Styles>
                        <Style Selector="ProgressBar.darkText /template/ TextBlock">
                            <Setter Property="Foreground" Value="#000000" />
                        </Style>
                    </ProgressBar.Styles>
                </ProgressBar>
            </StackPanel>
            <views:ConfigModelView />
        </DockPanel>
    </Panel>
</UserControl>