Builder/Views/BuilderMainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SantrollerConfiguratorBuilder.NetCore.ViewModels"
        xmlns:netCore="clr-namespace:GuitarConfigurator.NetCore;assembly=SantrollerConfigurator"
        xmlns:viewModels1="clr-namespace:GuitarConfigurator.NetCore.ViewModels;assembly=SantrollerConfigurator"
        xmlns:views="clr-namespace:GuitarConfigurator.NetCore.Views;assembly=SantrollerConfigurator"
        xmlns:views1="clr-namespace:SantrollerConfiguratorBuilder.NetCore.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SantrollerConfiguratorBuilder.NetCore.Views.BuilderMainWindow"
        TransparencyLevelHint="AcrylicBlur"
        Icon="/Assets/icon.png"
        Title="{x:Static viewModels:Resources.ToolName}"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        x:DataType="viewModels:BuilderMainWindowViewModel"
        x:CompileBindings="True">
    <Window.Resources>
        <netCore:OutputTemplateSelector x:Key="SidebarTemplate">
            <DataTemplate DataType="viewModels1:ConfigViewModel">
                <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="300">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1"
                                                     BackgroundSource="Digger" />
                    </ExperimentalAcrylicBorder.Material>
                    <views1:BuilderSidebarView />
                </ExperimentalAcrylicBorder>
            </DataTemplate>
            <DataTemplate />
        </netCore:OutputTemplateSelector>
    </Window.Resources>
    <DockPanel>
        <DockPanel Height="30" DockPanel.Dock="Top" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="300" IsVisible="{Binding HasSidebar}">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1"
                                                 BackgroundSource="Digger" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder>
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1"
                                                 BackgroundSource="Digger" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </DockPanel>
        <ContentControl Content="{Binding Router.CurrentViewModel^}" ContentTemplate="{StaticResource SidebarTemplate}" />
        <ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1"
                                             BackgroundSource="Digger" />
            </ExperimentalAcrylicBorder.Material>
            <rxui:RoutedViewHost VerticalAlignment="Stretch" Router="{Binding Router}" />
        </ExperimentalAcrylicBorder>

    </DockPanel>
</Window>