Builder/Views/BuilderAuthView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModels="clr-namespace:SantrollerConfiguratorBuilder.NetCore.ViewModels"
             xmlns:netCore="clr-namespace:GuitarConfigurator.NetCore;assembly=SantrollerConfigurator"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SantrollerConfiguratorBuilder.NetCore.Views.BuilderAuthView"
             x:DataType="viewModels:BuilderAuthViewModel"
             x:CompileBindings="True"
             Background="Transparent">
    <UserControl.Resources>
        <netCore:EnumToStringConverter x:Key="EnumToStringConverter" />
        <DataTemplate x:Key="EnumToStringTemplate" DataType="system:Object">
            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter }}" />
        </DataTemplate>
    </UserControl.Resources>
    <Panel>
        <DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder DockPanel.Dock="Bottom" Height="50">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock Text="{x:Static netCore:Resources.StatusLabel}" />
                        <TextBlock Text="{Binding BuilderMain.Message}" />
                    </WrapPanel>
                    <ProgressBar HorizontalAlignment="Stretch" ShowProgressText="True" Name="RunProgress"
                                 Foreground="{Binding BuilderMain.ProgressbarColor}"
                                 Value="{Binding BuilderMain.Progress}"
                                 IsIndeterminate="False" Minimum="0" Maximum="100" Height="30"
                                 Classes.darkText="{Binding BuilderMain.ProgressBarShouldUseDarkTextColor}">
                        <ProgressBar.Styles>
                            <Style Selector="ProgressBar.darkText /template/ TextBlock">
                                <Setter Property="Foreground" Value="#000000" />
                            </Style>
                        </ProgressBar.Styles>
                    </ProgressBar>
                </StackPanel>
            </ExperimentalAcrylicBorder>
            <Viewbox StretchDirection="DownOnly">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="avares://SantrollerConfiguratorBuilder/Assets/logo.png" Width="200"
                           Margin="0 0 0 40" />
                    <StackPanel IsVisible="{Binding BuilderMain.HasUpdate}" HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="0 0 0 20">
                        <Label Content="{Binding BuilderMain.UpdateMessage}" VerticalAlignment="Center"
                               VerticalContentAlignment="Center" />
                        <Button Command="{Binding BuilderMain.OpenReleasesPageCommand}"
                                Content="{x:Static netCore:Resources.UpdateDesc}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" IsVisible="{Binding !LoggedIn}">
                            <Label VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="300" Content="{x:Static viewModels:Resources.GithubLogonLabel}">
                            </Label>
                            <Button IsEnabled="{Binding !Authenticating}" Width="300"
                                    Content="{x:Static viewModels:Resources.GithubLogonLabel}"
                                    Command="{Binding LogInCommand}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" IsVisible="{Binding LoggedIn}">
                            <Label VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="300" Content="{x:Static viewModels:Resources.GithubLogoutLabel}">
                            </Label>
                            <Button Width="300" Content="{x:Static viewModels:Resources.GithubLogoutLabel}"
                                    Command="{Binding LogOutCommand}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="300" Content="{x:Static viewModels:Resources.ContinueLabel}">
                            </Label>
                            <Button Width="300" IsEnabled="{Binding LoggedIn}"
                                    Content="{x:Static viewModels:Resources.ContinueLabel}"
                                    Command="{Binding ContinueCommand}" />
                        </StackPanel>
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               HorizontalAlignment="Center"
                               IsVisible="{Binding InsufficientAccess}"
                               Content="{x:Static viewModels:Resources.InsufficientAccess}">
                        </Label>
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               HorizontalAlignment="Center"
                               IsVisible="{Binding ErrorMessage}"
                               Content="{Binding ErrorMessage}">
                        </Label>
                    </StackPanel>

                </StackPanel>
            </Viewbox>
        </DockPanel>
    </Panel>
</UserControl>