Branded/Views/BrandedSidebar.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:netCore="clr-namespace:GuitarConfigurator.NetCore;assembly=SantrollerConfigurator"
             xmlns:viewModels="clr-namespace:GuitarConfigurator.NetCore.ViewModels;assembly=SantrollerConfigurator"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:DataType="viewModels:ConfigViewModel"
             x:Class="SantrollerConfiguratorBranded.NetCore.Views.BrandedSidebarView"
             x:CompileBindings="True"
             Background="Transparent">
    <UserControl.Styles>
        <Style Selector="ComboBoxItem">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="ComboBoxItem TextBlock">
            <Setter Property="Padding" Value="{DynamicResource ComboBoxItemThemePadding}" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <netCore:EnumToStringConverter x:Key="EnumToStringConverter" />
        <netCore:PinToStringConverter x:Key="PinToStringConverter" />
        <DataTemplate x:Key="PinToStringTemplate" DataType="system:Object">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource PinToStringConverter }">
                        <Binding />
                        <Binding Path="$parent[UserControl].DataContext" />
                        <Binding Path="$parent[ComboBox].SelectedItem" />
                        <Binding Path="$parent[ComboBox].DataContext" />
                        <Binding Path="$parent[ComboBoxItem]" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="EnumToStringTemplate" DataType="system:Object">
            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter }}" />
        </DataTemplate>
    </UserControl.Resources>
    <Panel>
        <ScrollViewer VerticalAlignment="Center">
            <StackPanel Margin="0 0 0 40">
                <StackPanel IsVisible="{Binding IsBluetooth}" Orientation="Vertical">
                    <CheckBox HorizontalAlignment="Stretch" Margin="40 5 40 0" IsChecked="{Binding Connected}"
                              IsEnabled="False" Content="{x:Static netCore:Resources.ConnectedToReceiverLabel}" />
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="{x:Static netCore:Resources.LocalAddressLabel}"
                                   TextAlignment="Center" />
                        <TextBlock Margin="20 5 20 0" Text="{Binding LocalAddress}" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </StackPanel>
                
                <StackPanel IsVisible="{Binding IsKeyboard}">
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="{x:Static netCore:Resources.MouseMovementTypeLabel}"
                               TextAlignment="Center" />
                    <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                              SelectedItem="{Binding MouseMovementType}"
                              ItemTemplate="{StaticResource EnumToStringTemplate}"
                              ItemsSource="{Binding MouseMovementTypes}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsController}">
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="{x:Static netCore:Resources.ControllerViewTypeLabel}"
                               TextAlignment="Center" />
                    <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                              SelectedItem="{Binding LegendType}"
                              ItemTemplate="{StaticResource EnumToStringTemplate}"
                              ItemsSource="{Binding LegendTypes}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="{x:Static netCore:Resources.WindowsControllerModeLabel}"
                               TextAlignment="Center" />
                    <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                              SelectedIndex="{Binding XInputOnWindows}">
                        <ComboBoxItem Content="{x:Static netCore:Resources.HIDGameControllerLabel}" />
                        <ComboBoxItem Content="{x:Static netCore:Resources.XInputLabel}" />
                    </ComboBox>

                </StackPanel>
                <StackPanel IsVisible="{Binding !Deque}">
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="{Binding PollRateLabel}"
                               TextAlignment="Center" />
                    <NumericUpDown FormatString="{}{0:#,0}" Margin="20 5 20 0" Value="{Binding PollRate}"
                                   Minimum="0"
                                   Maximum="10" HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel IsVisible="{Binding Deque}">
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="{Binding PollRateLabel}"
                               TextAlignment="Center" />
                    <NumericUpDown FormatString="{}{0:#,0}" Margin="20 5 20 0" Value="{Binding PollRate}"
                                   Minimum="1"
                                   Maximum="10" HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel IsVisible="{Binding !IsAdvancedMode}">
                    <StackPanel IsVisible="{Binding IsGuitar}">
                        <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="{x:Static netCore:Resources.QueueBasedInputsLabel}"
                                   TextAlignment="Center" />
                        <ToggleSwitch HorizontalAlignment="Center" Margin="20 5 20 0"
                                      HorizontalContentAlignment="Center" IsChecked="{Binding Deque}"
                                      OnContent="{x:Static netCore:Resources.EnabledLabel}"
                                      OffContent="{x:Static netCore:Resources.DisabledLabel}" />
                    </StackPanel>
                    <TextBlock IsVisible="{Binding !Deque}" HorizontalAlignment="Stretch" Margin="40 5 40 0"
                               Text="{x:Static netCore:Resources.DebounceExtraLabel}"
                               TextAlignment="Center" />
                    <TextBlock IsVisible="{Binding Deque}" HorizontalAlignment="Stretch" Margin="40 5 40 0"
                               Text="{x:Static netCore:Resources.DebounceLabel}"
                               TextAlignment="Center" />
                    <NumericUpDown IsVisible="{Binding Deque}" Margin="20 5 20 0" Value="{Binding DebounceDisplay}"
                                   Minimum="0.5"
                                   Increment="0.1"
                                   Maximum="25" HorizontalAlignment="Stretch" />
                    <NumericUpDown FormatString="{}{0:#,0}" IsVisible="{Binding !Deque}" Margin="20 5 20 0"
                                   Value="{Binding DebounceDisplay}"
                                   Minimum="0"
                                   Increment="1"
                                   Maximum="25" HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsGuitar}">
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="{x:Static netCore:Resources.StrumDebounceLabel}"
                               TextAlignment="Center" />
                    <DockPanel Margin="20 5 20 0">
                        <NumericUpDown Width="110" FormatString="{}{0:#,0}" Value="{Binding StrumDebounceDisplay}"
                                       Minimum="0"
                                       Maximum="25" HorizontalAlignment="Stretch" />
                        <ToggleSwitch HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right" IsChecked="{Binding CombinedStrumDebounce}"
                                      OnContent="{x:Static netCore:Resources.StrumCombinedLabel}"
                                      OffContent="{x:Static netCore:Resources.StrumIndividualLabel}" />
                    </DockPanel>
                </StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="{x:Static netCore:Resources.SwapSwitchFaceButtonLabel}"
                                   TextAlignment="Center" />
                        <ToggleSwitch HorizontalAlignment="Center" Margin="20 5 20 0"
                                      HorizontalContentAlignment="Center" IsChecked="{Binding SwapSwitchFaceButtons}"
                                      OnContent="{x:Static netCore:Resources.EnabledLabel}"
                                      OffContent="{x:Static netCore:Resources.DisabledLabel}" />
                    </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Panel>
</UserControl>