Branded/Views/BrandedMainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModels="clr-namespace:SantrollerConfiguratorBranded.NetCore.ViewModels"
             xmlns:netCore="clr-namespace:GuitarConfigurator.NetCore;assembly=SantrollerConfigurator"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SantrollerConfiguratorBranded.NetCore.Views.BrandedMainView"
             x:DataType="viewModels:BrandedMainViewModel"
             x:CompileBindings="True"
             Background="Transparent">
    <UserControl.Resources>
        <netCore:EnumToStringConverter x:Key="EnumToStringConverter" />
        <DataTemplate x:Key="EnumToStringTemplate" DataType="system:Object">
            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter }}" />
        </DataTemplate>
    </UserControl.Resources>
    <Panel>
        <DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder DockPanel.Dock="Bottom" Height="50">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock Text="{x:Static netCore:Resources.StatusLabel}" />
                        <TextBlock Text="{Binding BrandedMain.Message}" />
                    </WrapPanel>
                    <ProgressBar HorizontalAlignment="Stretch" ShowProgressText="True"
                                 Foreground="{Binding BrandedMain.ProgressbarColor}" Name="RunProgress"
                                 Value="{Binding BrandedMain.Progress}" IsIndeterminate="False" Minimum="0"
                                 Maximum="100"
                                 Height="30" />
                </StackPanel>
            </ExperimentalAcrylicBorder>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="30" HorizontalAlignment="Center"
                           Text="{Binding WelcomeText}" Margin="0 0 0 20" />
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300" Content="{x:Static netCore:Resources.SelectedDeviceLabel}">
                        </Label>
                        <ComboBox HorizontalAlignment="Stretch" IsEnabled="false"
                                  IsVisible="{Binding !BrandedMain.Devices.Count}"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="{x:Static netCore:Resources.NoSupportedDeviceFoundLabel}"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Stretch" IsVisible="{Binding BrandedMain.Devices.Count}"
                                  ItemsSource="{Binding BrandedMain.Devices}"
                                  SelectedItem="{Binding BrandedMain.SelectedDevice}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    
                    <Label HorizontalAlignment="Center" IsVisible="{Binding !Configurable}"
                           Content="{Binding EraseText}" />
                    <StackPanel Orientation="Horizontal" IsVisible="{Binding !Configurable}">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300" Content="Device Variant">
                        </Label>
                        <ComboBox HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding BrandedMain.Config.Configurations}"
                                  SelectedItem="{Binding BrandedMain.SelectedConfig}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProductName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Button IsVisible="{Binding Configurable}" Content="{x:Static netCore:Resources.ConfigureButtonLabel}"
                            Command="{Binding BrandedMain.ConfigureBrandedCommand}"
                            IsEnabled="{Binding BrandedMain.ReadyToConfigure}" HorizontalAlignment="Center"
                            Margin="0 20 0 0" />
                    <Button IsVisible="{Binding !Configurable}" Content="{x:Static viewModels:Resources.EraseButtonLabel}"
                            Command="{Binding BrandedMain.OverwriteCommand}"
                            IsEnabled="{Binding BrandedMain.ReadyToConfigure}" HorizontalAlignment="Center"
                            Margin="0 20 0 0" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Panel>
</UserControl>