Branded/Views/BrandedSidebar.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:netCore="clr-namespace:GuitarConfigurator.NetCore;assembly=SantrollerConfigurator"
             xmlns:viewModels="clr-namespace:GuitarConfigurator.NetCore.ViewModels;assembly=SantrollerConfigurator"
             xmlns:viewModels1="clr-namespace:SantrollerConfiguratorBranded.NetCore.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:DataType="viewModels:ConfigViewModel"
             x:Class="SantrollerConfiguratorBranded.NetCore.Views.BrandedSidebarView"
             x:CompileBindings="True"
             Background="Transparent">
    <UserControl.Styles>
        <Style Selector="ComboBoxItem">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="ComboBoxItem TextBlock">
            <Setter Property="Padding" Value="{DynamicResource ComboBoxItemThemePadding}" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <netCore:EnumToStringConverter x:Key="EnumToStringConverter" />
        <netCore:PinToStringConverter x:Key="PinToStringConverter" />
        <netCore:SidebarHeightConverter x:Key="SidebarHeightConverter" />
        <DataTemplate x:Key="PinToStringTemplate" DataType="system:Object">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource PinToStringConverter }">
                        <Binding />
                        <Binding Path="$parent[UserControl].DataContext" />
                        <Binding Path="$parent[ComboBox].SelectedItem" />
                        <Binding Path="$parent[ComboBox].DataContext" />
                        <Binding Path="$parent[ComboBoxItem]" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="EnumToStringTemplate" DataType="system:Object">
            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter }}" />
        </DataTemplate>
    </UserControl.Resources>
    <Panel>
        <ScrollViewer VerticalAlignment="Center">
            <StackPanel Margin="0 0 0 40">
                <Image Source="{Binding Main.Logo}" Width="200" Margin="40 5 40 40"
                       IsVisible="{Binding $parent[Window].Height, Converter={StaticResource SidebarHeightConverter }}" />
                <StackPanel>
                    <StackPanel.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="IsController" />
                            <Binding Path="!HideControllerView" />
                        </MultiBinding>
                    </StackPanel.IsVisible>
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0"
                               Text="{x:Static netCore:Resources.ControllerViewTypeLabel}"
                               TextAlignment="Center" />
                    <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                              SelectedItem="{Binding LegendType}"
                              ItemTemplate="{StaticResource EnumToStringTemplate}"
                              ItemsSource="{Binding LegendTypes}" />
                    <TextBlock HorizontalAlignment="Stretch" Margin="0 5 0 0" Foreground="LightGray"
                               Text="{x:Static netCore:Resources.ControllerViewTypeLabel2}"
                               TextAlignment="Center" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Stretch" Margin="0 0 0 0" Foreground="LightGray"
                               Text="{x:Static netCore:Resources.ControllerViewTypeLabel3}"
                               TextAlignment="Center" FontSize="12"/>
                </StackPanel>
                <StackPanel IsVisible="{Binding ((viewModels1:BrandedMainWindowViewModel)Main).HasMultipleConfigs}">
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0"
                               Text="{x:Static netCore:Resources.PresetLabel}"
                               TextAlignment="Center" />
                    <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                              SelectedItem="{Binding ((viewModels1:BrandedMainWindowViewModel)Main).SelectedSection}"
                              ItemsSource="{Binding ((viewModels1:BrandedMainWindowViewModel)Main).Config.Configurations}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                              SelectedItem="{Binding ((viewModels1:BrandedMainWindowViewModel)Main).SelectedConfig}"
                              ItemsSource="{Binding ((viewModels1:BrandedMainWindowViewModel)Main).SelectedSection.Configurations}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="{x:Static netCore:Resources.LoadPresetButtonLabel}"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="20 5 20 0"
                            Command="{Binding ((viewModels1:BrandedMainWindowViewModel)Main).LoadSelectedConfigCommand}" />
                </StackPanel>
                <Button Content="{x:Static netCore:Resources.SaveConfigurationLabel}" Background="#FFd7cb00"
                        Foreground="Black"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="20 5 20 0"
                        Command="{Binding WriteConfigCommand}" IsVisible="{Binding Main.HasChanges}" />
                <Button Content="{x:Static netCore:Resources.SaveConfigurationLabel}"
                        Command="{Binding WriteConfigCommand}"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="20 5 20 0"
                        IsVisible="{Binding !Main.HasChanges}" />
                <Button IsVisible="{Binding Main.Windows}" Content="{x:Static netCore:Resources.RescanLabel}"
                        Command="{Binding Main.RescanCommand}"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="20 5 20 0" />
                <Button Content="{x:Static netCore:Resources.GoBackLabel}" Command="{Binding GoBackCommand}"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="20 5 20 0" />
            </StackPanel>
        </ScrollViewer>
    </Panel>
</UserControl>